Dia,Mes,Hora,Minuto,Segundo,Frase
6,6,22,51,45,Uma cama arrumada e um roupão de banho
6,6,22,51,34,Poster na parede e bagunça
6,6,22,51,34,Liberdade de fazer bagunça
6,6,6,6,6,Experimentações psicológicas
6,6,6,6,6,me permitir fazer todas as atividades da minha rotina pessoal, dormir, acordar, tomar banho, comer, descansar, receber
6,6,6,6,6,Acho que uma casa vira um lar quando ela passa a contar a história das pessoas que à habitam
6,6,6,6,6,Quando ela deixa de ser um show room
6,6,6,6,6,O que faz de uma casa um lar é o aconchego que ele traz, a vontade de voltar para lá
6,6,6,6,6,O que faz de uma casa um lar é quando ela mostra a alma de seus habitantes, quando reflete a historia e a vida de seus moradores
6,6,6,6,6,A geladeira cheia de comida
6,6,6,6,6,Sua historia, suas memorias
6,6,6,6,6,Seu aconchego, e a segurança que ela te traz
6,6,6,6,6,O cheiro do sabonete de glicerina de manhã enquanto minha namorada toma banho, o cheiro da minha roupa quentinha quando saio do banho, o cheiro do pãozinho assando, do cafezinho saindo, o cheirinho do chá perfumando a casa, o cheirinho do meu cãozinho quando chego em casa,  comida na hora do jantar.
6,6,6,6,6,O cheiro enche o lar de vida...
6,6,6,6,6,O silêncio
6,6,6,6,6,A bagunça das minhas coisas
6,6,6,6,6,Ter uma boa compania
6,6,6,6,6,Um banho quente ! e u...ma 22323 cama arrumada ... ?? !
6,6,6,6,6,O design de interiores, confundido por vezes com decoração de interiores, é uma técnica cenográfica, visual e
6,6,6,6,6,arquitetônica de composição e decoração de ambientes internos (cômodos, casas, residências, escritórios, palácios etc.).
6,6,6,6,6,Consiste na arte e prática de planejar e arranjar espaços, escolhendo e/ou combinando os diversos elementos de um
6,6,6,6,6,ambiente estabelecendo relações estéticas e funcionais que dependam do fim a que este se destina.
6,6,6,6,6,Tecnólogo é o título dado ao profissional que fez um Curso Superior de Graduação Tecnológica em IES (Instituição de
6,6,6,6,6,Ensino Superior). Esse título é usado exclusivamente à esse profissional e é Diplomado. Exemplo: Tecnólogo em Design de
6,6,6,6,6,Interiores ou Graduado em Design de interiores.
6,6,6,6,6,Esse profissional por sua vez pode seguir nos estudos fazendo cursos de Pós - graduação Latu senso (especialização); MBA
6,6,6,6,6,(especialização) e Strictu Senso (mestrado).
6,6,6,6,6,Técnico é o título dado ao profissional que terminou o Ensino Médio Técnico. Esse título é usado exclusivamente à esse
6,6,6,6,6,profissional que ao contrário do tecnólogo que é Diplomado, é Certificado. Para esse profissional receber o título de
6,6,6,6,6,tecnólogo terá fazer um curso superior de graduação tecnológica em alguma IES.
6,6,6,6,6,É a arte de planejar e arranjar ambientes de acordo com padrões de estética e funcionalidade. O profissional harmoniza,
6,6,6,6,6,em um determinado espaço, móveis, objetos e acessórios, como cortinas e tapetes, procurando conciliar conforto,
6,6,6,6,6,praticidade e beleza. Planeja cores, materiais, acabamentos e iluminação, utilizando tudo de acordo com o ambiente e
6,6,6,6,6,adequando o projeto às necessidades, ao gosto e à disponibilidade financeira do cliente. Administra o projeto de
6,6,6,6,6,decoração, estabelece cronogramas, fixa prazos, define orçamentos e coordena o trabalho de marceneiros, pintores e
6,6,6,6,6,eletricistas. Pode projetar salas comerciais, residências ou espaços em locais públicos. Esse profissional costuma
6,6,6,6,6,trabalhar como autônomo, mas pode atuar também como funcionário de empresas especializadas em decoração e design de
6,6,6,6,6,interiores ou, ainda, como consultor em lojas de móveis.

